digraph tree {
    "name=0a value=25 operation=power";
    "name=1a value=5 operation=add";
    "name=2a value=2 operation=None";
    "name=2b value=3 operation=None";
    "name=1b value=2 operation=None";
    "name=0a value=25 operation=power" -> "name=1a value=5 operation=add";
    "name=0a value=25 operation=power" -> "name=1b value=2 operation=None";
    "name=1a value=5 operation=add" -> "name=2a value=2 operation=None";
    "name=1a value=5 operation=add" -> "name=2b value=3 operation=None";
}
